<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminanasayfa.master.cs" Inherits="gazete.adminanasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:darkgrey;">
            <div class="container">
            <div class="row">
             <nav class="navbar navbar-expand-lg navbar-light" style="background-color:brown;">
                    <div class="container-fluid">
                        <a class="navbar-brand fs-3 fw-bold" style="color:white; margin-left:75px;"  href="indexadmin.aspx">gazetem.com</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div style="float:right;"> 
                            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                                <a class="navbar-brand fs-3 fw-bold" style="color:white; margin-left:75px;"  href="index.aspx">Çıkış Yap</a>
                            </div>
                        </div>
                    </div>
                </nav>
             </div>
        </div>
        <div class="container mt-3">
            <div class="row" style="height:20px;">
                <div class="col d-grid gap-2">
                    <asp:Button ID="Button1" class="btn btn-primary" runat="server" Text="Haber Ekle" OnClick="Button1_Click" />
                </div>
                <div class="col d-grid gap-2">
                    <asp:Button ID="Button2" class="btn btn-primary" runat="server" Text="Haber Düzenle" OnClick="Button2_Click" />
                </div>
                <div class="col d-grid gap-2">
                    <asp:Button ID="Button3" class="btn btn-primary" runat="server" Text="Haber Sil" OnClick="Button3_Click" />
                </div>
            </div>
        </div>
            <%--içerik 1--%>
            <div class="mt-5 mb-5">

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>