<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="gazete.AnaSayfa" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: white ; margin:0px;">
            <%--navbar--%>

            <div class="container">
                <div class="row" style="margin:0px;">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:brown;">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.aspx"><img src="resim/logo.jpg" style="width:50px; " /></a> 
                            <a class="navbar-brand justify-content-center fs-4 fw-bold" style="color:white;"  href="index.aspx">gazetem.com</a>                  
                            <div style="float:right;"> 
                                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                                    <a class="navbar-brand fs-4 fw-bold" id="grsd" runat="server" style="color:white; margin-left:75px;"  href="giris.aspx">Giriş Yap</a>
                                    <a class="navbar-brand fs-4 fw-bold" id="cksd" runat="server" style="color:white; margin-left:75px;"  href="cikis.aspx">Çıkış Yap</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <%--slider--%>

            <div class="container" style=" margin-top:10px;">
                <div id="slID" style="align-items:center;" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                            <div class="carousel-item active ">
                              <img src="resim/r1.2.jpg" class="d-block w-100" style="width:500px; height:400px;" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="resim/r2.2.jpg" class="d-block w-100" style="width:500px; height:400px;" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="resim/r3.2.jpg" class="d-block w-100" style="width:500px; height:400px;" alt="...">
                            </div>
                             <div class="carousel-item">
                              <img src="resim/r4.2.jpg" class="d-block w-100" style="width:500px; height:400px;" alt="...">
                            </div>
                             <div class="carousel-item">
                              <img src="resim/r6.2.jpg" class="d-block w-100" style="width:500px; height:400px;" alt="...">
                            </div>
                      </div>
                      <div class="carousel-indicators">
                            <button type="button" data-bs-slide-to="0" data-bs-target="#slID" style="margin-right:3px; " class="active"></button>
                            <button type="button" data-bs-slide-to="1" data-bs-target="#slID" style="margin-right:3px; "></button>
                            <button type="button" data-bs-slide-to="2" data-bs-target="#slID" style="margin-right:3px; "></button>
                            <button type="button" data-bs-slide-to="3" data-bs-target="#slID" style="margin-right:3px; "></button>
                            <button type="button" data-bs-slide-to="4" data-bs-target="#slID" style="margin-right:3px; "></button>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#slID" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#slID" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>

            <%--içerik 1--%>
            
            <div class="container" style="margin-top:10px; margin-bottom:10px;">
                <div class="row" style="margin:0px;">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <%--alt kısım--%>

            <div class="container">
                 <div class="row" style="margin:0px;">
                    <div style="margin-top:20px; background-color:#d2691e">
                        <div class="container">
                          <div class="row" style="margin:0px;">
                            <div class="col-4">
                                <table class="table" style="text-align:center">
                                     <thead>
                                          <tr>
                                              <th style="color:black" scope="col">İletişim</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                            <td>
                                                <a style="color:white" href="#">Twitter</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                 <a style="color:white" href="#">Instagram</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td >
                                                 <a style="color:white" href="#">Linkedin</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td >
                                                <a style="text-align:center; color:steelblue">Adres:</a>
                                                 <a>Kastamonu Yolu Demir Çelik Kampüsü, 78050 Kılavuzlar/Karabük Merkez/Karabük</a>
                                            </td>
                                          </tr>
                                      </tbody>
                              </table>
                            </div>
                            <div class="col-8" style="text-align:start">
                                  <div style="text-align:center;">
                                      <h4>Fikir ve Görüş Bildir</h4>
                                  </div>
                                  <div class="form-floating">
                                      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                      <label for="floatingTextarea2">Bir Şeyler Yaz</label>
                                  </div>
                                  <div style="margin-top:10px;">
                                      <label for="exampleFormControlInput1" class="form-label">Email</label>
                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                  </div>
                                  <div style="text-align:end; margin-top:10px;">
                                      <asp:Button ID="Button1" class="btn btn-success" runat="server" Text="Gönder" />
                                  </div>
                            </div>
                          </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </form>
</body>
</html>
